<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ec939db8a4.js" crossorigin="anonymous"></script>
        <style>
          
* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 23);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(1, 1, 50);
}
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: blueviolet 1px 1px 18px 0px;
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(159, 159, 240);
  font-size: 1.2rem;
}
main hr {
  border: 0px;
  background-color: #9c31ff;
  height: 1.2px;
  margin: 60px 80px;
}
.left {
  font-size: 1.5rem;
  color:white;
}
.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 130px 0px;
  align-items: center;
  height: 650px;
}
.firstsection > div {
  width: 30%;
}
.leftsection {
  font-size: 2.2rem;
  font-family: "Cinzel Decorative", cursive;
}
.rightsection img {
  width: 80%;
}
.purple {
  color: #994ddf;
}
#element {
  color: #994ddf;
}

.text-gray {
  color: gray;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 12px;
}

.skbox {
  margin-top: 12px;
  width: 100%;
  height: 28px;
  background-color: rgb(60, 9, 108);
}
.inside1 {
  width: 85%;
  height: 28px;
  background-color: white;
}
.inside2 {
  width: 70%;
  height: 28px;
  background-color: azure;
}
.inside3 {
  width: 50%;
  height: 28px;
  background-color: azure;
}
.inside4 {
  width: 50%;
  height: 28px;
  background-color: azure;
}
.inside5 {
  width: 50%;
  height: 28px;
  background-color: azure;
}
.database {
  margin: 50px 60px;
  margin-left: 70px;
  background-color: white;
  width: 80%;
  height: 150px;
  margin-left: 100px;
  display: flex;
}
.obj {
  width: 25%;
  margin: 2px;
  height: 95%;
  text-align: center;
}
.database p {
  color: rgb(60, 9, 108);
  margin-top: 45px;
  font-size: 1.8rem;
}
.database p span {
  color: rgb(60, 9, 108);
  font-size: 1.5rem;
}

.last {
  margin-left: 50px;
  font-size: 1.2rem;
  margin-top: 150px;
}
section hr {
  width: 250px;
  border: 0px;
  background-color: #9c31ff;
  height: 1.5px;
  margin: 10px 1px;
  box-shadow: #9c31ff 2px 2px 2px 2px;
}
.con p {
  font-size: 1.5rem;
  margin: 10px 10px;
  padding: 2px;
}
.con img {
  width: 20px;
  height: 20px;
}
.con {
  margin-top: 20px;
  height: 150px;
}
.fom {
  display: block;
  height: max-content;
  margin-top: 20px;
  margin-left: 150px;
}
.fom p {
  margin-top: 12px;
  margin-left: 20px;
}
.fom input {
  top: 120px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  height: 30px;
  font-size: 1.2rem;
}
.fom button {
  display: block;
  margin-left: 12px;
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
  padding: 12px;
}
.fom button img {
  height: 20px;
  width: 20px;
}
.lg {
  margin-top: 100px;
  margin-left: 210px;
}
.lg img {
  width: 30px;
  height: 30px;
  margin: 3px;
}
footer {
  height: 150px;
}
footer p {
  margin-left: 210px;
  font-size: 1.2rem;
  margin-top: 15px;
  font-weight: 100;
}
.footer-text-center {
  color: gray;
  text-align: center;
  padding: 12px 0px;
  margin-top: 50px;
}
.skills{
  margin-top: 150px;
}
.skills h1{
 margin-bottom: 150px;
}
.timeline {
  position: relative;
max-width: 1200px;
margin:100px auto;
margin-top: 250px;
}
.timecontain {
  color: black;
  padding: 10px 50px;
  position: relative;
  width: 40%;
  animation: movedown 10s linear forwards;
  z-index: -1;
 opacity: 0; 
}
@keyframes movedown{
  0%{
   opacity: 1;
   transform: translateY(-30px);
  } 
  100%{
   opacity: 1;
   transform: translate(0px);
  } 
}
timecontain:nth-child(1){
  animation-delay: 0s;
}
.timecontain:nth-child(2){
   animation-delay: 2s;
}
.timecontain:nth-child(3){
   animation-delay: 4s;
}
.timecontain:nth-child(4){
   animation-delay: 6s;
}
.timetext {
   padding: 20px 30px;
   background: #fff;
   position: relative;
   border-radius: 6px;
   font-size: 15px;
}
.left-timecontain{
   left:0 ;
}
.right-timecontain{
   left: 50%;
}
.timecontain img{
position: absolute;
width: 40px;
border-radius: 50%;
right: -40px;
top: 32px;
z-index: 10;
}
.right-timecontain img{
   left: -20px;
}
.timeline::after{
content: '';
position: absolute;
width: 6px;
height: 100%;
background: #fff;
top: 0;
left: 50%;
margin-left: -3px;
z-index: -2;
animation: moveline 8s linear forwards;
}
@keyframes moveline{
   0%{
       height: 0;
   }
   100%{
       height: 100%;
   }
}
.timetext h2{
   font-weight: 600;
}
.timetext small{
   display: inline-block;
   margin: 15px;
}
.left-timecontain-arrow{
   height: 0;
   width: 0;
   position: absolute;
   top: 28px;
   z-index: 1;
   border-top: 15px solid transparent;
   border-bottom: 15px solid transparent;
   border-left: 15px solid #fff;
   right: -14px;
}
.right-timecontain-arrow{
   height: 0;
   width: 0;
   position: absolute;
   top: 28px;
   z-index: 1;
   border-top: 15px solid transparent;
   border-bottom: 15px solid transparent;
   border-right: 15px solid #fff;
  left: -14px;
}
@media screen and (max-width:450px ) and (min-width:360px)
 {
   .timeline{
       margin: 50px auto;
       z-index: -1;
   }
   .timeline::after{
       left: 31px;
   }
   .timecontain{
       width:250px;
       padding-left: 80px;
       padding-right:25px;
   }
   .timetext{
       font-size: 13px;
   }
   .timetext small{
       margin-bottom: 10px;
   }
   .right-timecontain{
       left: 0;
   }
   .right-timecontain img {
       left: 10px;
   }
   .left-timecontain img{
    right: 85%;
    top: 40px;
   }
   .left-timecontain-arrow,.right-timecontain-arrow{
       border-right: 15px solid #fff;
       border-left: 0;
       left: -14px;
   }
}
.boxcontainer {
  margin-top:180px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 1450px;
  margin-left: 40px;
 
}
.box {
  height: 250px;
  background-color: #9c31ff;
  width: 80%;
  margin: 20px 10px;
border-radius: 20px;
box-shadow:2px 2px 4px 4px #dab2ff;
padding: 10px;

}
.box:hover{
  box-shadow:1px 1px 3px 3px #994ddf ;
  width:78%;
  height: 248px;
}
.box i{
  margin: 12px;
  padding: 10px;
}
.box h3{
margin-top: 10px;
}
.box p{
margin-top: 10px;
}

.secondsection hr{
  margin: auto;
  justify-content: center;
  height: 1px;
  box-shadow: #994ddf;
  
}
/* NAVBAR ANIMATION */

.boxcskill {
  position: relative;
  margin-top: 200px;
}

.boxcskill  h1 {
  z-index: -1;
  margin-left: 250px;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.boxcskill  h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #9c31ff;
}

.boxcskill  h1:nth-child(2) {
  color: #9c31ff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
#left
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #fff 0%,
    #44107a 29%,
    #cbb0e4 67%,
    rgb(60, 9, 108) 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 1.5rem;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.eduh{
  margin-left: 250px;
}
#skill{
  margin-top: 80px;
} 

.eduh h1 {
  margin-top: 80px;
  margin-left: 100px;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  transform: translate(-50%, -50%);
}
.eduh h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #9c31ff;
}
.eduh h1:nth-child(2) {
  color: #9c31ff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.abo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 750px;
}

.aboright {
  margin-top: 30px;
  width: 40%;
  font-size: 1.2rem;
  font-family: "Cinzel Decorative", cursive;
}
.aboleft img {
  width: 100%;
}
.idh h1 {
  margin-top: 80px;
  margin-left: 250px;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.idh h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #9c31ff;
}

.idh h1:nth-child(2) {
  color: #9c31ff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.projects {
  margin-top: 250px;
  height: auto;
}
.projects h1{
  
  color:black;
  font-size: 4rem;
}
.proh h1 {
  margin-top: 150px;
  margin-left: 250px;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  transform: translate(-50%, -50%);
}
.proh h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #9c31ff;
}
.proh h1:nth-child(2) {
  color: #9c31ff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.projects {
  margin-top:250px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: auto;
  margin-left: 40px;
 
}
.card{
  width:250px;
  height:300px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #9c31ff;
  position: relative;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}
.card-body{
text-align: center;
  width: 100%;
  height: 100%;
  top: -100%;
  right:0;
  position: absolute;
  background:#984ddf66 ;
  backdrop-filter:blur(5px) ;
  border-radius: 13px;
  color:black;
  display: flex;
  flex-direction: column;
  
  transition: 1s;
}
.card:hover .card-body{
  top: 0;
}
.cardh{
  margin-top: 20px;
text-transform: uppercase;
font-size: 2rem;
/* font-weight: 500; */
}
.cardsp{
  text-transform: capitalize;
  font-size: 1.3rem;
  margin: 5px 5px;
  /* font-weight: 300; */
}
.cardi{
 font-size: 1rem;
 line-height: 25px;
 margin: 20px 5px;


}
.probtn{

  width: 120px;
  height: 30px;
color: white;
background: #481776fd;
text-transform: capitalize;
border: none;
border-radius: 15px;
cursor: pointer;
margin-left: auto;
margin-right: auto;

/* margin-top: 20%; */
}
.probtn a{
  text-decoration: none;
  color: white;
}
@media only screen and (max-width:450px ) and (min-width:360px)
{
 nav{
        width:50%;
        justify-content:left
    }
.left{
font-size: .90rem;

margin: 0;
padding: 0;
}

nav ul {
    margin-right: 15px;
  }
nav ul li a {
    font-size: .5rem;
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover {
    color: rgb(159, 159, 240);
    font-size: .8rem;
  }
  nav ul li {
    list-style: none;
    margin: 0px 6px;
  }
  .firstsection {
    display: flex;
    justify-content: space-around;
    margin: 130px 0px;
    align-items: center;
    height: 500px;
  }
  .leftsection{
    font-size: 1.5rem;
  }
  .rightsection img {
    width: 100%;
  }
  .secondsection h1 {
    font-size: 1.9rem;
  }
  .secondsection .spara {
    margin-top: 28px;
    font-size: 1.8rem;
    font-family: "Cabin Sketch", cursive;
  }
  .obj {
    width: 15%;
    margin: 2px;
    height: 95%;
    text-align: center;
  
  }
  .database {
    background-color: white;
    width:60%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    float:right;


  }
  .database p {
    color: rgb(60, 9, 108);
    margin-top: 15px;
    font-size: .8rem;
  }
  .database p span {
    color: rgb(60, 9, 108);
    font-size: .5rem;
  }
  .obj {
    width: 35%;
    margin: 8px;
    height: 75%;
    text-align: center;
  
  }
  .con p {
    font-size: .9rem;
    margin: 10px 10px;
    padding: 2px;
  }
  .fom {
    display: block;
    height: max-content;
    margin-top: 20px;
    margin-left: 10px;

  }
  .fom p {
    font-size: .8rem;
    margin-top: 12px;
    margin-left: 10px;
  }
  .fom input {
    top: 120px;
    padding: 10px;
    margin: 10px;
    width: 80%;
    height: 20px;
    font-size: .8rem;
  }
  .fom button {
    display: block;
    margin-left: 12px;
    margin-top: 20px;
    font-size: .8rem;
    text-align: center;
    padding: 5px;
  }
  .fom button img {
    height: 10px;
    width: 10px;
 }
 .lg {
    margin-top: 30px;
    margin-left: 70px;
  }
  .lg img {
    width: 20px;
    height: 20px;
    margin: 3px;
  }
  footer p {
    margin-left:70px;
    font-size: .8rem;
    margin-top: 15px;
    font-weight: 100;
  }
  .footer-text-center {
    color: gray;
    text-align: center;
    padding: 12px 0px;
    margin-top: 30px;
    font-size: .5rem
  }
  .projects{
    margin-top: 150px;
  }
  .projects h1{
    margin-top: 150px;
  }
  .project{
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: block;
    align-items: center;
    
  }
  .pro1{
    background-color:rgb(60, 9, 108);
  border-radius: 12px;
    height:150px;
    width: 80%;
   margin-top: 40px;
    align-items: center;
    justify-content: center;
  }
  .pro1 h2{
    font-family: "Fredericka the Great", cursive;
    color: #994ddf;
    padding: 4px;
    text-align: center;
    font-size: 1.1rem;
  }
  .pro1 button{
    display:block;
    margin-left: auto;
    margin-right: auto;
  border-radius: 5px;
   width: 100px;
   border: 2px solid black;
   
  }
  .pro1 a
  {
    text-decoration: none;
    color: black;
  }
  .pro1 p{
    padding: 6px;
    height: 120px;
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
  }
  .boxcontainer{
    display: block;
  }
  .box{
    height:auto;
    width: 250px;
  }
  .fa-brands{
    height: 25px;
    width: 25px;
  }
  .fa-brands h2{
    font-size: .5em;
    margin: 0;
  }
  .box i{
    margin: 2px;
    padding: 2px;
  }
  .boxcskill h1{
    margin-left:80px ;
  }
  .boxcontainer {
    width:250px;
  }
  .boxcskill  h1{
    margin-left: 180px;
    font-size: 2rem;
  }
  #left{
    font-size: 1rem;
    margin-left: 5%;
  }
  .abo{
    display: block;
    height: auto;
  }
  .aboleft h1{

    margin-left: 50px;
  }
  .aboleft img{
    margin-left:50px ;
    margin-top: 150px;
    width:300px;
  }
  .aboright{
    margin-top: 50px;
    margin-left: 25px;
    height: 350px;
    width:350px;
    font-size: .7rem;
  }
  .skills{
    margin-left: 30px; 
  } 
  .boxcontainer{
    margin-left: 60px;
  } 
   .boxcskill{
    margin-left: 20px;
  }
  .eduh h1{
    width: 65%;
margin: 0;
font-size: 2rem;
  }
  .idh h1{
    width: 70%;
  font-size: 2rem;
  }
  .proh h1{
    margin-top: 80px;
    margin-left: 200px;
  }
  .projects{
    display: block;
    margin-left: 65px;
    width:280px;
   
  }
  .card{
    margin-top: 10px;
    width: 90%;
    height: 90%;
  
  }
}


        </style>
<body>
    <header>
        <nav class="navbar">
            <div id="left" class="left">manish kumar</div>
            <div id="right" class="right">
                <ul>
                    <li> <a href="#home">HOME</a> </li>
                    <li> <a href="#about me">ABOUT ME</a> </li>
                    <li> <a href="#edu">EDUCATION</a> </li>
                    <li> <a href="#skill">SKILL</a> </li>
                    <li> <a href="#skill">PROJECT</a> </li>

                    <li> <a href="#contect us">CONTECT US</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Manish</span>
                <div>
                    and i am a passionate
                </div> <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pbg.png" alt="dev photo">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <div id="about me">
                <div class="idh">
                    <h1>ABOUT ME</h1>
                    <h1>ABOUT ME</h1>
                </div>
                <div class="abo">
                    <div class="aboleft">
                        <img src="/im/9.jpg" alt="">
                    </div>
                    <div class="aboright">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magni unde quam quod, quae hic, eius assumenda laudantium nisi, necessitatibus nesciunt? Necessitatibus, aspernatur. Similique eligendi repudiandae laborum excepturi? Eligendi, ducimus alias! Odit nemo laboriosam porro debitis voluptatem nam labore facere autem temporibus ipsa adipisci, maxime ipsum maiores, dicta minus, consequuntur esse eaque. Optio sunt reprehenderit ullam dolorem excepturi aliquam, inventore perferendis animi porro quibusdam? Unde nesciunt est odio magnam ratione aperiam architecto? Iste earum officia in placeat quidem doloremque nam omnis similique maiores sequi autem consequuntur, dolorum facere sed possimus ea tempore minus eius corporis id fugit libero explicabo ratione!</p>
                    </div>
                </div>
            </div>

            <div id="edu" class="eduh">
                <h1> MY EDUCATION</h1>
                <h1> MY EDUCATION</h1>
            </div>
            <div class="skills">
                <div class="timeline">
                    <div class="timecontain left-timecontain ">
                        <img src="/im/pngwing.com (2).png" alt="">
                        <div class="timetext">
                            <h2>SCHOOL</h2>
                            <small>2011-12</small>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ut nemo, facere id quasi
                                consectetur repellat. Maiores velit provident cupiditate unde est maxime sed vitae
                                magni? Dolorum suscipit consequuntur ab.</p>
                            <span class="left-timecontain-arrow"></span>
                        </div>
                    </div>
                    <div class="timecontain right-timecontain ">
                        <img src="/im/pngwing.com (3).png" alt="">
                        <div class="timetext">
                            <h2>COLLEGE</h2>
                            <small>2011-12</small>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ut nemo, facere id quasi
                                consectetur repellat. Maiores velit provident cupiditate unde est maxime sed vitae
                                magni? Dolorum suscipit consequuntur ab.</p>
                            <span class="right-timecontain-arrow"></span>
                        </div>
                    </div>
                    <div class="timecontain left-timecontain ">
                        <img src="/im/pngwing.com (4).png" alt="">
                        <div class="timetext">
                            <h2>TARINING</h2>
                            <small>2011-12</small>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ut nemo, facere id quasi
                                consectetur repellat. Maiores velit provident cupiditate unde est maxime sed vitae
                                magni? Dolorum suscipit consequuntur ab.</p>
                            <span class="left-timecontain-arrow"></span>
                        </div>
                    </div>
                    <div class="timecontain right-timecontain ">
                        <img src="/im/pngwing.com (2).png" alt="">
                        <div class="timetext">
                            <h2>company name</h2>
                            <small>2011-12</small>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ut nemo, facere id quasi
                                consectetur repellat. Maiores velit provident cupiditate unde est maxime sed vitae
                                magni? Dolorum suscipit consequuntur ab.</p>
                            <span class="right-timecontain-arrow"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SKILL SECTION -->

            <div id="skill" class="boxcskill">
                <h1> MY SKILLS</h1>
                <h1> MY SKILLS</h1>
            </div>
            <div class="boxcontainer">
                <div class="box"><i class="fa-brands fa-html5 fa-flip fa-2xl" style="color: #ededed;
    ;"></i>
                    <h3>HTML</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
                <div class="box"><i class="fa-brands fa-css3-alt fa-flip fa-2xl" style="color: #ffffff;"></i>
                    <h3>CSS</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
                <div class="box"><i class="fa-brands fa-node-js fa-flip fa-2xl" style="color: #f5f5f5;"></i>
                    <h3>JAVA SCRIPT</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
                <div class="box"><i class="fa-brands fa-bootstrap fa-flip fa-2xl" style="color: #ffffff;"></i>
                    <h3>BOOTSTRAP</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
                <div class="box"><i class="fa-brands fa-python fa-flip fa-2xl" style="color: #ffffff;"></i>
                    <h3>PYTHON</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
                <div class="box"><i class="fa-brands fa-java fa-flip fa-2xl" style="color: #fafcff;"></i>
                    <h3>JAVA</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ipsam cum! Omnis quam facere
                        cumque commodi tenetur. Rerum assumenda nam deleniti perspiciatis fugiat veniam molestias,
                        alias, sunt necessitatibus adipisci consequuntur!</p>
                </div>
            </div>
            </div>

            <div class="proh">
                <h1>PROJECT</h1>
                <h1>PROJECT</h1>
            </div>
            <div class="projects">
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\spotyfy">click here</a>
                            </button>
                    </div>
                </div>
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\calculator">click here</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\gym">click here</a>
                            </button>
                    </div>
                </div>
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\spotyfy">click here</a>
                            </button>
                    </div>
                </div>
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\spotyfy">click here</a>
                            </button>
                    </div>
                </div>
                <div class="card">
                    <img src="/im/4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="cardh">title</h2>
                        <p class="cardsp">name of project</p>
                        <p class="cardi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat.</p>
                        <button class="probtn"><a href="\minor project\spotyfy">click here</a>
                            </button>
                    </div>
                </div>
        </section>
        <!-- <hr> -->
    </main>
    <section id="contect us">
        <div class="last">
            <h1><i class="fa-solid fa-phone fa-shake" style="color: #4983ee;"></i> contect me </h1>
            <hr>
            <div class="con">
                <p><img src="/im/placeholder.png" alt=""> india, punjab</p>
                <p><img src="/im/receiver.png" alt=""> 78141-XXXXX</p>
                <p><img src="/im/mail.png" alt=""> Manishkumar161034@gmial.com</p>
            </div>

            <div class="fom">
                <p>lets get in touch</p>
                <form action="">

                    <input type="text" placeholder="name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="subject">
                    <input type="text" placeholder="message">
                    <button> <img src="/im/send.png" alt=""> send message</button>

                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="lg">
            <img src="/im/facebook.png" alt="">
            <a href="https://www.instagram.com/?hl=en"></a>
            <img src="/im/whatsapp.png" alt="">
            <img src="/im/linkedin.png" alt="">
            <img src="/im/instagram.png" alt="">
        </div>
        <p>powered by manish</p>
        <div class="footer-text-center">
            copyright &copy manishportfolio.com|All rights are reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var named = new Typed("#element", {
            strings: [
                "web developer",
                "photo grapher ",
                "web designer",
                "python programmer",
            ],
            typeSpeed: 50,
        }); 
    </script>

</body>

</html>